QDRANT_HOST=https://77fb25fe-dc4f-439d-b839-bcaf60957a9d.eu-central-1-0.aws.cloud.qdrant.io:6333
QDRANT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzQ2ODAwMDE5fQ.m6ZoAUYrJWUxloq7O3h_zxSVYYDWA5f0sSrktmfe2Xk

MODEL="llama-3.1-8b-instant"
# MODEL = "llama-3.2-11b-vision-preview"
GROQ_KEY=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